<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Example.AlsaHints-c825e7d8-4b50-42a2-99f8-34dc00243586</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../AlsaSharp/AlsaSharp.csproj" />
    <ProjectReference Include="..\..\AlsaSharp.Library.Extensions\AlsaSharp.Library.Extensions.csproj" />
    <ProjectReference Include="..\..\AlsaSharp.Library.Logging\AlsaSharp.Library.Logging.csproj" />
  </ItemGroup>
</Project>
