# alsa.net

./: .editorconfig  .gitignore
src/: Alsa.Net.sln  AlsaSharp.sln  compare_alsactl_alas_hints.ps1
src/Alsa.Net/: Alsa.Net.csproj  Alsa.Net.sln  MixerProbe.cs
src/Alsa.Net.Core/: Alsa.Net.Core.csproj  ILog.cs  Log.cs  LogBuilder.cs  LogBuilderContext.cs  LogManager.cs  LogRegistration.cs  LoggerAdapter.cs  NLogLoggerCore.cs  NlogExtensions.cs
src/Alsa.Net.Tests/: Alsa.Net.Tests.csproj  CardControlTests.cs  CardControlsTests.cs  InteropSanityTests.cs  MixerProbeTests.cs  NUnitLoggerTests.cs  NUnitLoggingSetup.cs  NUnitTestContextTarget.cs  SoundDeviceSettingsTests.cs
src/Alsa.Net.Tests.NUnit/: Alsa.Net.Tests.NUnit.csproj  NUnitBuilderExtensions.cs  NUnitLogTarget.cs  NUnitTestContextTarget.cs
src/Alsa.Net/Alsa.Net/: Alsa.Net.csproj
src/Alsa.Net/Alsa.Net.Core/: Alsa.Net.Core.csproj  ILog.cs  Log.cs  LogBuilder.cs  LogBuilderContext.cs  LoggerAdapter.cs  LoggingSettings.cs  NLogLogger.cs  NLogLoggerFactoryAdapter.cs  NUnitTestContextTarget.cs
src/Alsa.Net/Alsa.Net/Internal/: Card.cs  NativeDiagnostics.cs  UnixSoundDevice.cs
src/Alsa.Net/examples/Example.Playback/: Example.Playback.csproj
src/AlsaSharp/: AlsaDeviceBuilder.cs  AlsaSharp.csproj  ISoundDevice.cs  MixerManager.cs  MixerProbe.cs  SoundDeviceSettings.cs
src/AlsaSharp.Core/: AlsaSharp.Core.csproj
src/AlsaSharp.Core.Tests/: AlsaSharp.Core.Tests.csproj  AudioLevelExtensionsTests.cs  CardInfoTests.cs  ExceptionTests.cs  PcmEntryTests.cs  SoundDeviceSettingsTests.cs  SubdeviceTests.cs  WavHeaderTests.cs
src/AlsaSharp.Library.Extensions/: AlsaSharp.Library.Extensions.csproj  HintServiceBuilder.cs  HintServiceExtensions.cs  JsonExtensions.cs  UnixSoundDeviceBuilderExtensions.cs
src/AlsaSharp.Library.Logging/: AlsaSharp.Library.Logging.csproj  ILog.cs  LogBuilder.cs  LogBuilderContext.cs  LogManager.cs  LogRegistration.cs  LoggerAdapter.cs  LoggingSettings.cs  NLogAdapter.cs  NLogLogger.cs  NLogLoggerCore.cs  NLogLoggerFactoryAdapter.cs  NlogExtensions.cs  ResultsWriter.cs
src/AlsaSharp.Library.Logging.NUnit/: AlsaSharp.Library.Logging.NUnit.csproj  NUnitBuilderExtensions.cs  NUnitLogTarget.cs  NUnitTestContextTarget.cs
src/AlsaSharp.Library.Logging.Tests/: AlsaSharp.Library.Logging.Tests.csproj  JsonWriterTests.cs  NUnitLoggerTests.cs
src/AlsaSharp.Tests/: AlsaSharp.Tests.csproj  CardControlTests.cs  CardControlsTests.cs  InteropSanityTests.cs  NUnitLoggerTests.cs  SoundDeviceSettingsTests.cs
src/AlsaSharp.Tests.Library/: TestUtils.cs
src/AlsaSharp.Tests.NUnit/: AlsaSharp.Tests.NUnit.csproj  TestUtils.cs
src/AlsaSharp/Core/Alsa/: CardInfo.cs  Control.cs  ControlElement.cs  ControlElementType.cs  Hint.cs  IControl.cs  IControlElement.cs  InterfaceIdentificationType.cs  Mixer.cs  MixerHandle.cs  MixerSetter.cs  MixerSimpleElement.cs  PcmEntry.cs  Subdevice.cs
src/AlsaSharp/Core/Native/: InteropAlsa.cs  InteropAlsaStructs.cs  InteropDiagnostics.cs  NativeDiagnostics.cs  NativeWidth.cs
src/AlsaSharp/Internal/: AlsaCardEnumerator.cs  AlsaDevicebuilder.cs  Card.cs  Exceptions.cs  InteropAlsa.cs  InteropAlsaStructs.cs  InteropDiagnostics.cs  MixerControlTypes.cs  MixerEnumerator.cs  MixerHandle.cs  MixerSetter.cs  NativeDiagnostics.cs  NativeWidth.cs  UnixSoundDevice.cs  WavHeader.cs
src/AlsaSharp/Internal/Audio/: AlsaCardInfo.cs  AlsaHint.cs  AlsaHintService.cs  AlsaPcmEntry.cs  AlsaSubdevice.cs  CardInfo.cs  Control.cs  ControlElement.cs  ControlElementType.cs  Hint.cs  HintService.cs  IAlsaHintService.cs  IControl.cs  IControlElement.cs  IHintService.cs  ISoundDeviceManager.cs  InterfaceIdentificationType.cs  Mixer.cs  MixerHandle.cs  MixerSetter.cs  MixerSimpleElement.cs  PcmEntry.cs  SoundDeviceManager.cs  Subdevice.cs  UnixSoundBuilderDeviceBuilder.cs
src/AlsaSharp/Internal/Dto/: AlsactlDtos.cs
src/Example.AlsaSanity/: Program.cs
src/examples/Example.AlsaHints/: AlsaHintServiceBuilder.cs  AlsaHintServiceExtensions.cs  Example.AlsaHints.csproj  HintServiceBuilder.cs  HintServiceExtensions.cs  JsonExtensions.cs  Program.cs  Worker.cs  appsettings.json
src/examples/Example.AlsaSanity/: AlsaSanityTester.cs  Example.AlsaSanity.csproj  Native.cs  Program.cs
src/examples/Example.SNRReduction/: AppConfig.cs  Baseline recording  Example.SNRReduction.csproj  Program.cs  ProgramHelpers.cs  SNRReductionApp.cs  SNRReductionWorker.cs  SNRTools.cs  TerminalGuiRunner.cs  appsettings.json  snr_sweep_20251219_112739.json
src/examples/Example.SNRReduction/Audio/: AudioInterfaceLevelMeter.cs  AudioMeterReading.cs
src/examples/Example.SNRReduction/Extensions/: BuilderExtensions.cs
src/examples/Example.SNRReduction/Interfaces/: ISNRReductionService.cs
src/examples/Example.SNRReduction/Logging/: ILog.cs  MSLoggerAdapter.cs  NLogExtensions.cs
src/examples/Example.SNRReduction/Models/: AudioCardOptions.cs  AudioMeterReading.cs  ControlSweepConfigurationOption.cs  MeasurementResult.cs  SNRAnalysisResult.cs  SNRReductionOptions.cs  SweepServiceOptions.cs
src/examples/Example.SNRReduction/Options/: AudioLevelMeterRecorderServiceOptions.cs  ControlSweepConfigurationOption.cs  ControlSweepOption.cs  SNRReductionServiceOptions.cs  SweepServiceOptions.cs
src/examples/Example.SNRReduction/Services/: AudioCardConfigService.cs  AudioDiagnosticService.cs  AudioLevelMeterRecorderService.cs  AudioLevelMeterRecorderServiceOptions.cs  ControlLevel.cs  FileNameGenerator.cs  IAudioInterfaceLevelMeter.cs  IAudioInterfaceLevelMeterService.cs  IAudioLevelMeterRecorderService.cs  ILoopbackTester.cs  ISNRMeasurementService.cs  ISNRMonitorService.cs  ISNRReductionService.cs  ISNRWorkerHelper.cs  LoopbackTester.cs  NoopAudioLevelMeterRecorder.cs  ResultsWriter.cs  SNRAnalysisResult.cs  SNRMeasurementFileNameGenerator.cs  SNRMeasurementService.cs  SNRMonitorService.cs  SNRReductionOptionsValidationService.cs  SNRReductionService.cs  SNRSweepResult.cs  SNRWorkerHelper.cs
tools/Alsa.Net.ProbeRunner/: Alsa.Net.ProbeRunner.csproj  Program.cs
tools/alsa-debug/: Program.cs
tools/alsa-debug-c/: test  test.c
(+32 files in other folders)
