<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AlsaSharp\AlsaSharp.csproj" />
    <ProjectReference Include="..\..\AlsaSharp.Library.Logging\AlsaSharp.Library.Logging.csproj" />
  </ItemGroup>

</Project>
