<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Jörn Roddelkopf</Authors>
		<Description>Simple .Net Standard Wrapper for ALSA on Unix devices. Supports Audio Playback, Recording and Mixer Devices. Requires libasound2-dev to be installed on target System.</Description>
		<Company>Omegaframe</Company>
		<Copyright>© 2025 Omegaframe</Copyright>
		<PackageProjectUrl>http://omegaframe.com/opensource/alsa.net/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/omegaframe/alsa.net</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>alsa sound unix recording playback mixer advanced linux sound architecture</PackageTags>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<Version>1.0.10</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\..\LICENSE.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="NLog" Version="6.0.6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Alsa.Net.Core\Alsa.Net.Core.csproj" />
	</ItemGroup>

</Project>
