<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.11" />
    <PackageReference Include="NLog.Extensions.Logging" Version="6.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\AlsaSharp.Core\AlsaSharp.Core.csproj" />
    <ProjectReference Include="..\..\AlsaSharp.Library.Logging\AlsaSharp.Library.Logging.csproj" />
    <ProjectReference Include="..\..\AlsaSharp\AlsaSharp.csproj" />
    <ProjectReference Include="..\..\AlsaSharp.Library.Extensions\AlsaSharp.Library.Extensions.csproj" />
  </ItemGroup>
</Project>
